@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line {
  width: 55vw;
  border-top: 0.1vw solid #ffffff;
  margin-top: 5vw;
}
.footer_logo {
  width: 5vw;
  margin-top: 6vw;
  cursor: pointer;
}
.footerIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vw;
  /* margin-bottom: 4vw; */
}
.footer-icon {
  display: grid;
  justify-items: center;
  align-content: center;
  margin: 0 1vw;
  width: 4.3vw;
  height: 4.3vw;
  border-radius: 1.3vw;
  background-color: rgba(68, 55, 55, 0.4);
}
.footer-icon:hover {
  cursor: pointer;
}

.footer-icon img {
  width: 2.1vw;
}
.copyright {
  margin-top: 3vw;
  margin-bottom: 8vw;
  font-size: 1vw;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  opacity: 0.6;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.1vw;
}
@media screen and (max-width: 960px) {
  .footer-icon {
    width: 8vw;
    height: 8vw;
    border-radius: 2vw;
    margin: 0 1.5vw;
    margin-bottom: 5%;
    margin-top: 2%;
  }
  .footer-icon img {
    width: 4vw;
  }
  .footer_logo {
    width: 7vw;
  }
  .copyright {
    font-size: 2.5vw;
  }
}
