.NavbarItems {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2vw;

  /* padding-top: 1vh; */
  margin-bottom: 10vh;
  margin-top: 1%;
}
.navbar-items {
  /* width: 70%; */
  /* text-align: center; */
  margin: 1vw;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: center;
}
ul li {
  font-weight: 400;
}
.nav-links {
  color: #ffffff;
  text-decoration: none;
  padding: 0 2em;
  text-transform: uppercase;
  cursor: pointer;
}
.linkss {
  color: #ffffff;
  text-decoration: none;
}
.menu-icon {
  display: none;
  color: #ffffff;
}
.logo {
  width: 4.5vw;
  margin-right: 70px;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
    font-size: 1rem;
    padding-top: 0;
    margin-bottom: 0;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #2d2828;

    left: 0;
    opacity: 1;
    transition: all 0.5s eas;
    z-index: 3;
  }
  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(100%, 60%);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .mb-btn {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 1225%);
    display: none;
  }
  .logo {
    margin-right: 0;
    width: 3.5rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 60%);
  }
}
